In [ ]:
### 예제 문제
1. csv 폴더에 있는 sales records.csv 파일 로드
2. "Order ID", "Total Revnue", "Total Cost", "Total profit" 칼럼 삭제
3. 컬럼의 이름을 변경 ['대륙', '국가', '타입', '채널','우선순위','주문일자','발송일자','판매단위','단가','원가'] 로 변경
4. 대륙, 국가를 기준으로 오름차순 정렬하고
5. 인덱스를 초기화(기존의 인덱스는 삭제)

In [1]:
import pandas as pd ## 새로운 file 을 만들었으므로 판다스 로드가 필요함

In [3]:
df = pd.read_csv("../csv/Sales Records.csv")

In [5]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [14]:
df = df.drop(["Order ID","Total Revenue","Total Cost","Total Profit"],axis=1) 
  ## df = df.drop 대신 df.drop에 inplace= True 를 사용해도 됨
  ## 각 열의 이름을 각각 리스트로 하는 것이 아니라 지우고자 하는 전체 열을 리스트로 묶어야 함..
  ## 매개변수가 하나이므로 대괄호를 한개 즉 하나의 리스트로 표시 해야한다는 것......공부 더 해야 함...

In [15]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,4/16/2016,361,152.58,97.44

In [20]:
df.columns= ['대륙', '국가', '타입', '채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [21]:
df
## df.head() 만 하면 칼럼이 변경된 것만 확인할 수 있음

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,4/16/2016,361,152.58,97.44

In [30]:
df = df.sort_values(['대륙','국가']) ## 이거 실행해서 아무것도 안나와야 sort 결과가 적용된 것임. 적는 순서대로 오름차순 정렬이 됨
                                    ## df.sort_values(['대륙','국가']) 만하면 sort 하면 어떻게 되는지만 보여주는 것임
                                    ## df = df.sort 하지 않고..df.sort 안에 replace=True 로 변경해줘도 됨
                                    ## values 에 매개변수가 한개만 들어가므로 리스트 하나 라는 것...

In [31]:
df

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [36]:
## 마지막 숙제 인덱스 초기와 방법(이것을 못 풀었음...시간이 부족???ㅠㅠ)
# 방법 1
df.reset_index(drop=True) # df.reset_index() 만 하면 df 를 안바꾸고 실행될 때의 내용을 보여주기만 함
# 방법 2
df = df.reset_index().drop(['index'],axis=1) 
   # df.reset_index().drop(['index'],axis=1) 만 하면 df 를 안바꾸고 실행될 때의 내용을 보여주기만 함

In [38]:
df.head(3)

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93

In [ ]:
## 총단가, 총원가 칼럼 추가하여 구하고 
## 총 이윤 칼럼 추가하여 구해봐라

In [58]:
df['총단가'] = df['판매단위']*df['단가'] # df(["판매단위"]*["단가"]) 하면 안됨. df 안의 판매단위 와 단가의 각각 칼럼을 곱해주는 것이라...
df['총원가'] = df['판매단위']*df['원가']
df['총이윤'] = df['총단가']-df['총원가'] # df['총이윤'] = df['판매단위]*(df['단가']-df['원가']) 도 동일함

In [62]:
df # df.head(3) 하면 위의 세개 행, df.tail(3) 하면 아래의 3개행을 보여 줌

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [ ]:
### loc[]  : location 의 약자이고 특정한 위치에 data 출력을 위해 사용
    ## - 특정 행이나 특정 열을 추출할 때 사용
    ## loc[행의 위치, 열의 위치]  열의 위치를 안적어주면 모든 열이 표시

### iloc[] : 위치기반의 특정한 위치에 data 출력을 위해 사용
    ## 특정 행이나 특정 열을 추출할 때 사용(목적은 위와 동일)
    ## iloc[행의 위치 인덱스 값, 열의 위치 인덱스 값]

In [63]:
df.drop([0],axis=0, inplace=True)

In [66]:
# df.loc[0] # 이렇게 하면 애러가 나옴 왜냐하면 index 0 이라는 값이 없으므로
df.iloc[0] # 이렇게 하면 나옴. 왜냐하면 여기서의 0은 위치 값이므로 첫번째의 위치가 나옴

대륙            Asia
국가      Bangladesh
타입       Cosmetics
채널         Offline
우선순위             M
주문일자     7/29/2010
발송일자     9/11/2010
판매단위           577
단가           437.2
원가          263.33
총단가       252264.4
총원가      151941.41
총이윤      100322.99
Name: 1, dtype: object

In [67]:
df.drop([2],axis=0, inplace=True) # 아래 loc 와 iloc 의 결과 값을 잘 비교해 보고 이해해라

In [132]:
df.head(4) # 아래에서 2번행이 빠진 것을 알수 있음

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
5,Asia,Bangladesh,Household,Online,C,10/17/2011,11/15/2011,3701,668.27,502.54,2473267.27,1859900.54,613366.73

In [68]:
df.loc[0:2] # 0번, 2번행이 없으므로 1번행만 표시됨

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.2,263.33,252264.4,151941.41,100322.99

In [69]:
df.iloc[0:2] # 0번, 2번 행이 없는 형태에서 0번째 열과 2번째열 앞까지가 표시됨

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.2,263.33,252264.4,151941.41,100322.99
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.7,117.11,2009277.6,1143930.48,865347.12

In [70]:
df.loc[:,'국가'] # 인덱스는 전체 컬럼은 국가만 뽑으라 는 것임..인덱스 아리에 20:22 이면 20~22 인덱스의 국가만 가져 옴 
                 # '국가':'단가' 하면 국가~단가까지
                 # 똑같이 iloc 에서 출력하려면 어떻게 쓸지 고민해봐라..

1       Bangladesh
3       Bangladesh
4       Bangladesh
5       Bangladesh
6       Bangladesh
           ...
9995      Zimbabwe
9996      Zimbabwe
9997      Zimbabwe
9998      Zimbabwe
9999      Zimbabwe
Name: 국가, Length: 9998, dtype: object

In [ ]:
### 그룹화 : 만들은 df 의 각 컬럼별로 그룹화를 할 수 있음
## groupby(그룹화 기준이 되는 컬럼)

In [73]:
# df.groupby("국가").sum() # 그룹화 한 것의 숫자 형태를 모두 더해서 보여줌
df.groupby("국가").sum()['총이윤'] # 위에 모든 것을 보여준 것에서 '총이윤'만 선택하여 보여줌
                                  # df.groupby("국가").sum()[['총이윤']] 이렇게 하면 데이터 프레임 형태로 출력

C:\Users\ezen\AppData\Local\Temp\ipykernel_6772\922267112.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("국가").sum()['총이윤']

국가
Afghanistan     22977020.06
Albania         19583969.70
Algeria         22125886.64
Andorra         16653936.87
Angola          19596150.58
                   ...
Vatican City    16978429.04
Vietnam         23415377.02
Yemen           16666875.07
Zambia          23637453.00
Zimbabwe        21174631.76
Name: 총이윤, Length: 185, dtype: float64

In [129]:
## 가장 많은 이윤을 내는 대륙은 어디인가? -> 그룹화 하고 내림차순 또는 오름차순 하여 상위값 또는 확인해야함

# df.groupby('대륙').sum()['총이윤']
test = df.groupby('대륙').sum()[['총이윤']] # 위의 것을 test 라는 변수에 저장해줘야 함, 총이윤에 [[]] 인 것은 df 형태로 만든 것이고..

C:\Users\ezen\AppData\Local\Temp\ipykernel_6772\1271147899.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test = df.groupby('대륙').sum()[['총이윤']] # 위의 것을 test 라는 변수에 저장해줘야 함

In [137]:
## 내림차순 정리하고 해드값 하나 확인
test.sort_values(['총이윤'], ascending=False).head(3) # .head() 없으면 다 보여줌
   # 위에 총이윤을 [[]] 로 데이터 프레임 형태로 했으므로 총이윤을 칼럼으로 확인할 수 있음
   # 만약 위에서 총이윤을 [] 만 하면 스리즈 형태가 되므로 스리지는 칼럼이 없기에 여기서 실행하면 에러가 발생함

                             총이윤
대륙
Europe              1.027000e+09
Sub-Saharan Africa  9.996421e+08
Asia                5.871651e+08

In [120]:
## 국가별 총 이윤이 높은 상위 10개 국가를 출력 : 내림차순 정리해서 iloc 를 써서 해도 되고 head(10) 해도 됨

test2 = df.groupby('국가').sum()[['총이윤']]
## 총 이윤을 기준으로 내림차순 정리
group_df = test2.sort_values(['총이윤'],ascending=False)
## 상위 10개
top10 = group_df.head(10)
## 하위 10개
bottom10 = group_df.tail(10)

C:\Users\ezen\AppData\Local\Temp\ipykernel_6772\2017148259.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test2 = df.groupby('국가').sum()[['총이윤']]

In [123]:
top10
# bottom10

                    총이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Lithuania   28063374.02
Burundi     27911293.45
Bangladesh  27854509.15
Ireland     27807805.05