In [ ]:
### 데이터프레임의 결합
# 1. 단순한 행, 열 결합

In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame({
    's1' : [1, 2, 3, 4],
    's2' : [5, 6, 7, 8]
})
df

   s1  s2
0   1   5
1   2   6
2   3   7
3   4   8

In [5]:
df2 = pd.DataFrame([1,2])
df2

   0
0  1
1  2

In [ ]:
### concat()
# 1. 데이터 프레임을 결합하는 함수
# 2. 매개변수 axis -> 행을 추가할지 열을 추가할지 지정
# 3. 단순하게 데이터프레임을 결합하는 함수
# 4. 매개변수 ignore_index -> 기본값은 false 이며 인덱스의 값을 그대로 유지할지 지정하는 매개변수

In [6]:
## 단순하게 행을 추가
pd.concat([df,df2], axis = 0) # 단순하게 결합한 결과를 볼 수 있음

    s1   s2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
0  NaN  NaN  1.0
1  NaN  NaN  2.0

In [8]:
## 단순하게 행을 추가 하고 인덱스를 재 지정 : 위의 인덱스가 중복된(0, 1dl..) 것을 삭제하고 재 지정하는 것

## case1
# pd.concat([df,df2], axis=0).reset_index(drop=True)

## case2
pd.concat([df,df2], axis =0, ignore_index = True)

    s1   s2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
4  NaN  NaN  1.0
5  NaN  NaN  2.0

In [9]:
## 열을 추가(열로 결합)
pd.concat([df,df2], axis = 1)

   s1  s2    0
0   1   5  1.0
1   2   6  2.0
2   3   7  NaN
3   4   8  NaN

In [10]:
df3 = pd.DataFrame({
    's1' : [1,2]
})
df3

   s1
0   1
1   2

In [11]:
pd.concat([df,df3],axis=0) # df3 에는 s1 이 있으므로 s1 열에 df3 값이 행으로 추가됨

   s1   s2
0   1  5.0
1   2  6.0
2   3  7.0
3   4  8.0
0   1  NaN
1   2  NaN

In [ ]:
### merge()
# 1. 데이터프레임을 결합하는 함수
# 2. 특정 조건에 맞춰서 (기본적으로) 열을 추가
# 3. 매개변수 on -> 조건(을 지정)
# 4. 매개변수 how -> 데이터프레임에 기준점 (left, right, inner, outer)
#    : 어떻게 합쳐줄 것이냐 방법을 정하는 것..inner(교집합), outer(합집합), left(왼쪽의 데이터프레임..)

In [12]:
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "05190", "LG 화학", 896000],
    ["전기전자", "000660", "SK하이닉스", 101500]
]
columns = ["업종", "종목코드", "종목명", "현재가"]

df = pd.DataFrame(data=data, columns=columns)
df

     업종    종목코드     종목명     현재가
0  전기전자  005930    삼성전자   74400
1    화학   05190   LG 화학  896000
2  전기전자  000660  SK하이닉스  101500

In [13]:
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]
columns = ["업종", "등락률"]

df2 = pd.DataFrame(data = data, columns=columns)
df2

     업종   등락률
0    은행  2.92
1    보험  0.37
2    화학  0.06
3  전기전자 -2.43

In [ ]:
## 데이터베이스에서 컬럼이 많을 수록 부하가 많이 걸림(인덱스는 별로 영향 x). 그래서 컬럼을 적게 만들어 필요할 때마다 결합을 시킴

In [14]:
pd.merge(left = df, right = df2, on="업종", how="left") # concat 은 그냥 막 합친 것이고..이건 조건을 지정해서 합쳤기에 보험이 없음
                                                        # left 에 df 가 들어갔기에 df 를 기준으로 합친 것이라 보험이 없음
                                                        # 즉 왼쪽을 살리고 왼쪽에 없는 오른쪽은 것은 지우라는 것

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1    화학   05190   LG 화학  896000  0.06
2  전기전자  000660  SK하이닉스  101500 -2.43

In [15]:
pd.merge(left = df, right = df2, on="업종", how="right") # 오른쪽을 기준으로 살렸기에 보험도 표시됨. right 에 df2 가 들어갔기에 df2 를 
                                                         # 기준으로 합친다는 것
                                                         # 즉 오른쪽을 살리고 오른쪽에 없는 왼쪽은 것은 지우라는 것

     업종    종목코드     종목명       현재가   등락률
0    은행     NaN     NaN       NaN  2.92
1    보험     NaN     NaN       NaN  0.37
2    화학   05190   LG 화학  896000.0  0.06
3  전기전자  005930    삼성전자   74400.0 -2.43
4  전기전자  000660  SK하이닉스  101500.0 -2.43

In [17]:
df3 = pd.DataFrame({
    "업종" : ["서비스업"],
    "종목코드" : ["035720"],
    "종목명" : ["카카오"],
    "현재가" : [121500]
})
df3

     업종    종목코드  종목명     현재가
0  서비스업  035720  카카오  121500

In [19]:
df4 = pd.concat([df,df3], axis = 0, ignore_index = True)
df4

     업종    종목코드     종목명     현재가
0  전기전자  005930    삼성전자   74400
1    화학   05190   LG 화학  896000
2  전기전자  000660  SK하이닉스  101500
3  서비스업  035720     카카오  121500

In [20]:
pd.merge(df4, df2, on='업종', how='left')   # left, right 는 처음나오는 것이라 안적어도 되긴 함

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1    화학   05190   LG 화학  896000  0.06
2  전기전자  000660  SK하이닉스  101500 -2.43
3  서비스업  035720     카카오  121500   NaN

In [21]:
pd.merge(df4, df2, on='업종', how='right')   # left, right 는 처음나오는 것이라 안적어도 되긴 함
                                             # 위와의 차이를 잘 보라

     업종    종목코드     종목명       현재가   등락률
0    은행     NaN     NaN       NaN  2.92
1    보험     NaN     NaN       NaN  0.37
2    화학   05190   LG 화학  896000.0  0.06
3  전기전자  005930    삼성전자   74400.0 -2.43
4  전기전자  000660  SK하이닉스  101500.0 -2.43

In [22]:
pd.merge(df4, df2, on='업종', how='inner') # 교집합

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1  전기전자  000660  SK하이닉스  101500 -2.43
2    화학   05190   LG 화학  896000  0.06

In [23]:
pd.merge(df4, df2, on='업종', how='outer') # 합집합

     업종    종목코드     종목명       현재가   등락률
0  전기전자  005930    삼성전자   74400.0 -2.43
1  전기전자  000660  SK하이닉스  101500.0 -2.43
2    화학   05190   LG 화학  896000.0  0.06
3  서비스업  035720     카카오  121500.0   NaN
4    은행     NaN     NaN       NaN  2.92
5    보험     NaN     NaN       NaN  0.37